{
  "name": "onion.23.net.pl",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "sass sass/materialize.scss public/css/materialize.css"
  },
  "author": "Wu",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "materialize-css": "^1.0.0",
    "sass": "^1.79.4",
    "ws": "^8.18.0"
  }
}
